# Final-Year-Project

./: README.md
Backend/Backend/: Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/AdminRepo/: AdminRepository.cs
Backend/Backend.Infrastructure/AppContext/: AppDbContext.cs
Backend/Backend.Infrastructure/AuthRepo/: AuthRepository.cs
Backend/Backend.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Backend/Backend.Infrastructure/Migrations/: 20241205082803_Initial - Copy.Designer.cs  20241205082803_Initial - Copy.cs  20241205113737_Add_Entities.Designer.cs  20241205113737_Add_Entities.cs  20241208063808_User_And_Role_Entity.Designer.cs  20241208063808_User_And_Role_Entity.cs  20241210114711_Seeding_Admin_Data.Designer.cs  20241210114711_Seeding_Admin_Data.cs  20241211024920_Added_RefreshToken_Property_In_Users_Entity.Designer.cs  20241211024920_Added_RefreshToken_Property_In_Users_Entity.cs  20241228113455_changes_Name_of_MapDetail_Table_to_Map.Designer.cs  20241228113455_changes_Name_of_MapDetail_Table_to_Map.cs  20241228114038_Adding_One_to_One_relationship_Maps_And_Trails.Designer.cs  20241228114038_Adding_One_to_One_relationship_Maps_And_Trails.cs  20241229040250_Changed_Map_Entity_Property.Designer.cs  20241229040250_Changed_Map_Entity_Property.cs  20250206142628_TrailTableColumnAdded.Designer.cs  20250206142628_TrailTableColumnAdded.cs  20250211143735_Added Location.Designer.cs  20250211143735_Added Location.cs  20250217045341_initial.Designer.cs  20250217045341_initial.cs  20250221110553_made changes in Prop of Map and Trail entity.Designer.cs  20250221110553_made changes in Prop of Map and Trail entity.cs  20250312062437_AddedLocationFieldInTrailEntity.Designer.cs  20250312062437_AddedLocationFieldInTrailEntity.cs  20250316112801_adminPassEmail.Designer.cs  20250316112801_adminPassEmail.cs  20250324105548_Added Relation Between userAcitvity_User_And_Trail.Designer.cs  20250324105548_Added Relation Between userAcitvity_User_And_Trail.cs  20250328063638_RemoveUniqueConstraint.Designer.cs  20250328063638_RemoveUniqueConstraint.cs  20250331041935_fixed RelationShipBetweenTrailandUserActivity.Designer.cs  20250331041935_fixed RelationShipBetweenTrailandUserActivity.cs  20250407093325_Added Comment Entity With Relation With Trail and User.Designer.cs  20250407093325_Added Comment Entity With Relation With Trail and User.cs  20250411104154_Adding Comment Date.Designer.cs  20250411104154_Adding Comment Date.cs  AppDbContextModelSnapshot.cs
Backend/Backend.Infrastructure/UserRepo/: UserRepository.cs
(+168 files in other folders)
