{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7196/",
    "Audience": "https://localhost:7196/"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=9c215526-c5b1-4c72-a373-0a1ba353bc05;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=f4726066-dac6-4232-b7c8-fde6c062fa34"
  }
}